<!DOCTYPE html>

<style>
    button {
        transition: width 2s;
    }



  



button:hover {

  width: 300px;

}

    h1 {
        margin-top: 4%;
        font-size: xx-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color: white;
        margin-bottom: 5%;
    }
    html {
        background-color: #27374D;
    }
    .button {
        font-size: xx-large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-color: #526D82;
        color: white;
        border: #27374D;
        border-radius: 25px;
        padding-left: 1%;
        padding-right: 1%;
        padding: 1%;
    }
    p {
        margin-top: 20%;
        background-color: #27374D;
    }
    div {
        text-align: center;
        background-color: #27374D;
    }
</style>
<h1>Jet Central</h1>
<body>

<audio id="787" src="787.mp3" preload="auto"></audio>
<audio id="A350" src="A350.mp3" preload="auto"></audio>
<audio id="777" src="777.mp3" preload="auto"></audio>
<audio id="757" src="757.mp3" preload="auto"></audio>

<div class="buttons">
<button onclick="document.getElementById('A350').play();" class="button">A350-1000 (Trent XWB)</button>
<br> <br> <br> <br>
<button onclick="document.getElementById('787').play();" class="button">787-9 (GEnX)</button>
<br> <br> <br> <br>
<button onclick="document.getElementById('777').play();" class="button">777-300ER (GE90)</button>
<br> <br> <br> <br>
<button onclick="document.getElementById('757').play();" class="button">757-300 (RB211)</button>

</div>
</body>
